# shiroApp

./: README.md
ShiroApplication-master/: .gitignore  pom.xml
ShiroApplication-master/WebContent/WEB-INF/: shiro.ini  web.xml
ShiroApplication-master/dbscripts/: userdb_users.sql
ShiroApplication-master/src/com/shiro/app/api/: RestShiro.java
ShiroApplication-master/src/com/shiro/app/util/: HashGenerator.java  JdbcSaltRealm.java  Main.java
