# =======================
# Shiro INI configuration
# =======================

[main]
# Objects and their properties are defined here, 
# Such as the securityManager, Realms and anything
# else needed to build the SecurityManager

authc = org.apache.shiro.web.filter.authc.FormAuthenticationFilter

roles = org.apache.shiro.web.filter.authz.RolesAuthorizationFilter
roles.unauthorizedUrl = /

sha256Matcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
sha256Matcher.hashAlgorithmName=SHA-256

ds = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
ds.serverName = localhost
ds.user = root
ds.password = root
ds.databaseName = userdb

jdbcRealm = com.shiro.app.util.JdbcSaltRealm
jdbcRealm.permissionsLookupEnabled = true
jdbcRealm.authenticationQuery = SELECT password, salt FROM users WHERE username = ?
jdbcRealm.userRolesQuery = SELECT role FROM users WHERE username = ?
jdbcRealm.credentialsMatcher = $sha256Matcher
jdbcRealm.dataSource=$ds

sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO

securityManager.sessionManager = $sessionManager
securityManager.sessionManager.sessionDAO = $sessionDAO

[urls]
# The 'urls' section is used for url-based security
# in web applications.  We'll discuss this section in the
# Web documentation

/api/** = authcBasic
/** = anon
